FROM dockercore/builder-deb:debian-jessie
WORKDIR /usr/src/docker
COPY . /usr/src/docker
ENV DOCKER_GITCOMMIT b304353
RUN mkdir -p /go/src/github.com/docker && mkdir -p /go/src/github.com/opencontainers 				&& ln -snf /usr/src/docker /go/src/github.com/docker/docker
ENV RUNC_COMMIT cc29e3dded8e27ba8f65738f40d251c885030a28
ENV CONTAINERD_COMMIT 2545227b0357eb55e369fa0072baef9ad91cdb69
# Install runc
RUN git clone https://github.com/opencontainers/runc.git "/go/src/github.com/opencontainers/runc" 					&& cd "/go/src/github.com/opencontainers/runc" 					&& git checkout -q "$RUNC_COMMIT"
RUN set -x && export GOPATH="/go" && cd "/go/src/github.com/opencontainers/runc" 					&& make BUILDTAGS="$RUNC_BUILDTAGS" && make install
# Install containerd
RUN git clone https://github.com/docker/containerd.git "/go/src/github.com/docker/containerd" 					&& cd "/go/src/github.com/docker/containerd" 					&& git checkout -q "$CONTAINERD_COMMIT"
RUN set -x && export GOPATH="/go" && cd "/go/src/github.com/docker/containerd" && make && make install
RUN cp -aL hack/make/.build-deb debian
RUN { echo 'docker-engine (1.13.0~dev~git20160926.023925.0.b304353-0~jessie) jessie; urgency=low'; echo; echo '  * Version: 1.13.0-dev'; echo; echo " -- Docker <support@docker.com>  Mon, 03 Oct 2016 03:42:15 +0000"; } > debian/changelog && cat >&2 debian/changelog
RUN dpkg-buildpackage -uc -us -I.git
